<!DOCTYPE html>
<html lang="en">
<title>Avery Amerson's Portfolio</title>
<head>
<style>
<link rel="stylesheet" href="style.css" type="text/css">
html{overflow-x:hidden}
body {background-color: #FFFFFF;color: #000;font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
h2 {color: #000; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
p {color: #000; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.topnav {
  margin-left: 40%;
  overflow: hidden;
  background-color: #353535;
    padding: 10px;
    width: 460px;
    height: 50px;
}
.topnav a {
  float: left;
  display: block;
  color: #000;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #3C6E71;
  color: #000;
}
.head {
  margin-left: 5%;
}
.image {
  margin-left: 1%;
  float: left;
  height: 500px;
  width: 500px;
  padding-right: 20px;
  background-color: #3C6E71;
}
.content
{
    padding-left: 20px;
    float: right;
}
.container h2
{
    margin: 0;
    padding-left: 0;
    font-size: 22px;
}
.container p
{
    margin: 0;
    padding: 0px 0 0 ;
    margin-right: 1%;
    text-align: justify;
    margin-top: 1em;
}
</style>
</head>
<body>
<div id="topnav" class="topnav">
  <a href="https://averyamerson.github.io/Portfolio/Projects.html">Projects</a>
  <a href="https://averyamerson.github.io/Portfolio/Qualifications.html">Qualifications</a>
  <a href="https://averyamerson.github.io/Portfolio/Experience.html">Professional Experience</a>
</div>
<header class="head" style="padding:1px 1px">
  <h1>AVERY AMERSON, M.A.</h1>
</header>
<img src="2.jpg" height=500px width=500px alt="Profile Photo" class="image">
<div class="container">
  <h2>About</h2>
  <p>Avery Amerson is a constant learner with a desire to continually improve himself and satisfy his intellectual curiosity. His
    education did not end with his master's program, but rather persists as he both dives deeper into topics he is familiar with as
    well as explores fields with which he has had no prior formal experience. Avery is a recent graduate of California State University,
    Long Beach, where he earned an M.A. in Philosophy. He earned a B.A. from Illinois Wesleyan University in Psychology, with a minor
    in Philosophy. Although his formal education was in the humanities and social sciences, his interests extend to many more fields.
    He is always searching for new and intersting topics to learn about and apply to his life and career pursuits.</p>
  <p>His current interests include learning German and studying computer science topics such as cybersecurity, IT troubleshooting
    for Windows, Linux command line interface, and understanding data science with Python. In the past, he has independently studied
    other technology topics such as SQL and web creation and design with HTML and CSS.</p>
  <p>Avery finds something interesting in every field, and as a result, has many hobbies and interests. He has had a lifelong passion
    for martial arts, and holds a black belt in Japanese JuJitsu. He also enjoys drawing and painting, playing guitar, reading, and
    playing video games.</p>
</div>
</body>
</html>
