<!DOCTYPE html>
<html>
<head>
<style>
html{overflow-x:hidden}
body {background-color: #FFFFFF;color: #000;font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
h2 {color: #000; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
p {color: #000; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.topnav {margin-left: 0;overflow: hidden;background-color: #353535;padding: 10px;}
.topnav a {float: left;display: block;color: #000;font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;text-align: center;padding: 14px 16px;text-decoration: none;}
.topnav a:hover {background-color: #3C6E71;color: #000;}
.container {background-color: #D9D9D9;padding-bottom: 50px;padding-top: 20px;}
.container h2{margin: 1%;padding: 0px;font-size: 28px;color: #3C6E71;text-align: center;}
.container p{margin: 0;padding: 10 20 10px ;margin-right: 1%;text-align: justify;margin-top: 1em;}
input[type='checkbox']{display: none;}
.lbl-toggle {display: block;text-transform: uppercase;text-align: center;padding: 1rem;color: #FFFFFF;background-color: #3C6E71;cursor: pointer;border-radius: 2px;transition: all 0.25s ease-out;}
.lbl-toggle: hover{color: #353535;color: #FFFFFF;}
.lbl-toggle::before {content: '';display: inline-block;border-top: 5px solid transparent;border-bottom: 5px solid transparent;border-left: 5px solid currentcolor;vertical-align: middle;margin-right: .7rem;transform: translateY(-2px);transition: transform .2s ease-out;}
.content .content-inner {background-color: #FFFFFF;border-bottom: 1px solid rgba(250, 224, 66, .45);border-bottom-left-radius: 7px;border-bottom-right-radius: 7px;padding: .5rem 1rem;}
.content {max-height: 0px;overflow: scroll;transition: max-height .25s ease-in-out;}
.toggle:checked + .lbl-toggle + .content {max-height: 100vh;}
.toggle:checked + .lbl-toggle::before {transform: rotate(90deg) translateX(-3px);}
.toggle:checked +.lbl-toggle {border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
</style>
  <div class="topnav">
    <a href="https://averyamerson.github.io/Portfolio/index.html"style="color:#FFFFFF">Home</a>
    <a href="https://averyamerson.github.io/Portfolio/Qualifications.html"style="color:#FFFFFF">Qualifications</a>
    <a href="https://averyamerson.github.io/Portfolio/Experience.html"style="color:#FFFFFF">Professional Experience</a>
  </div>
</head>
<body>
  <header style="padding: 7px 7px"> </header>
  <div class="container">
    <h2>PROJECTS & RESEARCH</h2>
      <p style="font-size: 18px"><b>Rock Paper Scissors</b></p>
      <p style="margin: 0">Created May 2020 with Python</p>
    <input id="collapsible1" class="toggle" type="checkbox">
    <label for="collapsible1" class="lbl-toggle" tabindex="0">View Code</label>
    <div class="content">
      <div class="content-inner"
          <p>while True:</br>
              <span style="margin-left: 2%">print("Welcome to Avery's Rock Paper Scissors game!")</span></br>
              <span style="margin-left: 2%">import time</span></br>
              <span style="margin-left: 2%">time.sleep(1.3)</span></br>
              <span style="margin-left: 2%">input("Press Enter to continue.")</span></br>
              <span style="margin-left: 2%">time.sleep(1)</span></br>
              <span style="margin-left: 2%">print("Type 'rock', 'paper', or 'scissors'.")</span></br>

              <span style="margin-left: 2%">while True:</span></br>
                  <span style="margin-left: 4%">lst1 = ["rock", "paper", "scissors"]</span></br>
                  <span style="margin-left: 4%">user_input = input()</span></br>
                  <span style="margin-left: 4%">if user_input.lower() in lst1:</span></br>
                      <span style="margin-left: 6%">print("3...")</span></br>
                      <span style="margin-left: 6%">time.sleep(1)</span></br>
                      <span style="margin-left: 6%">print("2...")</span></br>
                      <span style="margin-left: 6%">time.sleep(1)</span></br>
                      <span style="margin-left: 6%">print("1...")</span></br>
                      <span style="margin-left: 6%">time.sleep(1)</span></br>
                      <span style="margin-left: 6%">break</span></br>
                  <span style="margin-left: 4%">else:</span></br>
                      <span style="margin-left: 6%">print("Sorry, I didn't understand that. Please enter 'rock', 'paper', or 'scissors' to continue.")</span></br>

              <span style="margin-left: 2%">import random</span></br>
              <span style="margin-left: 2%">lst2=['rock','paper','scissors']</span></br>
              <span style="margin-left: 2%">computer_selection = random.choice(lst2)</span></br>
              <span style="margin-left: 2%">print("Avery chooses", computer_selection)</span></br>

              <span style="margin-left: 2%">if (user_input=="rock" and computer_selection=="paper") or (user_input=="paper" and computer_selection=="scissors") or (user_input=="scissors" and computer_selection=="rock"):</span></br>
                  <span style="margin-left: 4%">print("Sorry, you lost.")</span></br>
                  <span style="margin-left: 4%">time.sleep(1.5)</span></br>
                  <span style="margin-left: 4%">print("Play again? Enter y to continue or n to quit.")</span></br>
                  <span style="margin-left: 4%">while True:</span></br>
                      <span style="margin-left: 6%">play_again = input()</span></br>
                      <span style="margin-left: 6%">if play_again.startswith("y"):</span></br>
                          <span style="margin-left: 8%">print("Good luck!")</span></br>
                          <span style="margin-left: 8%">break</span></br>
                      <span style="margin-left: 6%">if play_again.startswith("n"):</span></br>
                          <span style="margin-left: 8%">print("Thanks for playing!")</span></br>

              <span style="margin-left: 2%">elif (user_input=="rock" and computer_selection=="rock") or (user_input=="paper" and computer_selection=="paper") or (user_input=="scissors" and computer_selection=="scissors"):</span></br>
                  <span style="margin-left: 4%">print("It's a tie.")</span></br>
                  <span style="margin-left: 4%">time.sleep(1.5)</span></br>
                  <span style="margin-left: 4%">print("Play again? Enter y to continue or n to quit.")</span></br>
                  <span style="margin-left: 4%">while True:</span></br>
                      <span style="margin-left: 6%">play_again = input()</span></br>
                      <span style="margin-left: 6%">if play_again.startswith("y"):</span></br>
                          <span style="margin-left: 8%">print("Good luck!")</span></br>
                          <span style="margin-left: 8%">break</span></br>
                      <span style="margin-left: 6%">if play_again.startswith("n"):</span></br>
                          <span style="margin-left: 8%">print("Thanks for playing!")</span></br>
              <span style="margin-left: 2%">else:</span></br>
                  <span style="margin-left: 4%">print("Congratulations, you won!")</span></br>
                  <span style="margin-left: 4%">time.sleep(1.5)</span></br>
                  <span style="margin-left: 4%">print("Play again? Enter y to continue or n to quit.")</span></br>
                  <span style="margin-left: 4%">while True:</span></br>
                      <span style="margin-left: 6%">play_again = input()</span></br>
                      <span style="margin-left: 6%">if play_again.startswith("y"):</span></br>
                          <span style="margin-left: 8%">print("Good luck!")</span></br>
                          <span style="margin-left: 8%">break</span></br>
                      <span style="margin-left: 6%">if play_again.startswith("n"):</span></br>
                          <span style="margin-left: 8%">print("Thanks for playing!")</span></br>
              </p>
      </div>
    </div>

      <p style="font-size: 18px"><b>"Extended Cognition and the Evolution of Human Language"</b></p>
      <p style="margin: 0"><i>Master's thesis published in June 2020 by California State University, Long Beach</i></p>
      <input id="collapsible2" class="toggle" type="checkbox">
      <label for="collapsible2" class="lbl-toggle" tabindex="0">Read Abstract</label>
      <div class="content">
        <div class="content-inner"
          <p>The interaction between cognition and the environment may have shaped how human language developed over time. I
          consider the possibility that extended cognition contributed to the evolution of human language. While ‘internal cognition’ refers
          to intelligent processes occurring solely in the mind, ‘extended cognition’ refers to the coupling of internal cognition with
          external objects in the environment. I present a timeline describing major linguistic developments which extended cognition may
          have impacted: (1) internal cognition and early forms of communication, (2) evolution of protolanguage, (3) co-evolution of full
          human language and extended cognition, and (4) development of written language. I argue that language and extended cognition are
          both forms of external scaffolding, which are systems that reduce the burden placed on an organism when interacting with the
          environment. Moreover, I argue that certain language usages ought to be thought of as extended cognitive processes. I discuss and
          ultimately reject the notion that the presence of extended cognition contributed to the development of protolanguage. I argue that
          extended cognition arose after the development of protolanguage and co-evolved with full language. Finally, I argue that writing
          systems are a clear example of how certain uses of language can be considered extended cognitive processes.</p>
        </div>
      </div>

      <p style="font-size: 18px"><b>"Wittgenstein, Extended Cognition, and the Problem of Other Minds"</b></p>
      <p style="margin: 0"<i>Research paper presented at California State University, Long Beach's Student Research Competition in December 2018 and at
      the California State-wide Research Competition in February 2019. Awarded First Place in the Humanities category at both
      competitions.</i></p>
      <input id="collapsible3" class="toggle" type="checkbox">
      <label for="collapsible3" class="lbl-toggle" tabindex="0">Read Abstract</label>
      <div class="content">
        <div class="content-inner"
          <p>Wittgenstein’s highly influential works have been critiqued and expanded upon by countless philosophers. Although he
          was never cited as an influence in the seminal paper on the theory of extended cognition by Clark and Chalmers (1998), I argue that
          this theory, alongside Wittgenstein’s view of public language, can be used to address Wittgenstein’s problem of other minds. This 
          problem is defined by the inability to verify that others have mental states just as we do. If we all share in others' experiences 
          through the connection of public language, then we can know that others experience mental states just as we do, because we are all
          taking part in the same shared cognitive process. Wittgenstein’s views on the meaning of language and the rejection of private
          language, taken together with the theory of extended cognition, provide a compelling solution to the problem of other minds.</p>
        </div>
      </div>
  </div>
</body>
</html>
