<!DOCTYPE html>
<html>
<head>
<style>
html{overflow-x:hidden}
body {background-color: #FFFFFF;color: #000;font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
h2 {color: #000; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
p {color: #000; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.topnav {
  margin-left: 0;
  overflow: hidden;
  background-color: #353535;
  padding: 10px;
}
.topnav a {
  float: left;
  display: block;
  color: #000;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #3C6E71;
  color: #000;
}
.container {
  background-color: #D9D9D9;
  padding-bottom: 20px;
  padding-top: 20px;
}
.container h2
{
  margin: 1%;
  padding: 0px;
  font-size: 22px;
  color: #3C6E71;
  text-align: center;
}
.container p
{
  margin: 0;
  padding: 10 20 10px ;
  margin-right: 1%;
  text-align: justify;
  margin-top: 1em;
}
</style>
  <div class="topnav">
   <a href="https://averyamerson.github.io/Portfolio/index.html"style="color:#FFFFFF">Home</a>
   <a href="https://averyamerson.github.io/Portfolio/Projects.html"style="color:#FFFFFF">Projects</a>
   <a href="https://averyamerson.github.io/Portfolio/Experience.html"style="color:#FFFFFF">Professional Experience</a>
  </div>
</head>
<body>
  <div class="container">
    <h2>SKILLS</h2>  
      <p><b>Technical</b></p>
      <ul> 
        <li>Create charts and compile, manage, organize, and code data with Microsoft Excel</li>
        <li>Run statistical analysis with Microsoft Excel and SPSS</li>
        <li>Create and deliver compelling presentations of research with Microsoft Word and Microsoft PowerPoint</li>
        <li>Foundational knolwedge through independent learning of SQL and Python</li>
        <li>Web creation and design with HTML and CSS</li>
        <li>Design flyers, brochures, posters, and graphics for webpages and presentations with Adobe Illustrator, Adobe Photoshop, and 
          Microsoft Publisher</li>
        <li>Learn new information, software, and procedures quickly</li>
      </ul>
      <p><b>Interpersonal</b></p>
      <ul> 
        <li>Organize, assist, and lead workshops and seminars</li>
        <li>Follow the lead of others with a positive, team-friendly attitude</li>
        <li>Able to take on a leadership role when necessary</li>
        <li>Analytical mindset with a strong attention to detail</li>
      </ul>
  <h2>CERTIFICATIONS</h2>
      <p><b>Become an IT Security Specialist</b>
      <br>LinkedIn Learning 
      <br>In Progress</p>
      <p><b>Learning Ubuntu Desktop</b>
      <br>LinkedIn Learning 
      <br>Completed June 2020</p>
      <p><b>Python 3</b>
      <br>SoloLearn 
      <br>Completed June 2020<p>
      <p><b>SQL Fundamentals</b>
      <br>SoloLearn 
      <br>Completed May 2020<p>
  <h2>EDUCATION</h2>
      <p><b>California State University, Long Beach</b> 
      <br>Master of Arts - Philosophy 
      <br>2018 - 2020</p>
      <p><b>Illinois Wesleyan University</b> 
      <br>Bachelor of Arts - Psychology, minor in Philosophy 
      <br>2013 - 2017</p>
</body>
</html>
